# nJobs

./: pom.xml
src/main/java/fr/newzproject/api/: MainApi.java
src/main/java/fr/newzproject/api/custom/events/: NInventoryClickEvent.java  NInventoryCloseEvent.java  NInventoryOpenEvent.java
src/main/java/fr/newzproject/api/interfaces/: Click.java  Update.java
src/main/java/fr/newzproject/api/inventory/: NInventory.java  Pagination.java
src/main/java/fr/newzproject/api/items/: ClickableItem.java  ItemBuilder.java
src/main/java/fr/newzproject/api/listeners/: InventoryListeners.java
src/main/java/fr/newzproject/api/utils/: AdvancedLicense.java  Cuboid.java  InventoryVariables.java
src/main/java/fr/newzproject/njobs/: Config.java  JobsCore.java
src/main/java/fr/newzproject/njobs/api/: JobsCoreAPI.java
src/main/java/fr/newzproject/njobs/boosters/: Booster.java  BoosterItem.java  BoosterManager.java
src/main/java/fr/newzproject/njobs/command/: JobsCommand.java
src/main/java/fr/newzproject/njobs/custom/: JobLevelupEvent.java
src/main/java/fr/newzproject/njobs/entity/: JPlayer.java
src/main/java/fr/newzproject/njobs/events/: JobLevelupEvent.java
src/main/java/fr/newzproject/njobs/handlers/: BlockBreakHandler.java  BlockHandler.java
src/main/java/fr/newzproject/njobs/jobs/: Job.java  JobType.java  Jobs.java  JobsManager.java  JobsRewards.java  JobsXP.java  JobsXPManager.java
src/main/java/fr/newzproject/njobs/jobs/enums/: JobsEnum.java  JobsXPEnum.java
src/main/java/fr/newzproject/njobs/listeners/: BlockListeners.java  EntityListeners.java  JobListeners.java  PlayerListeners.java
src/main/java/fr/newzproject/njobs/managers/: Manager.java  RewardsManager.java  WorthManager.java
src/main/java/fr/newzproject/njobs/serializer/: JPlayerDeserializer.java  JPlayerSerializer.java
src/main/java/fr/newzproject/njobs/storage/: JsonStorage.java
src/main/java/fr/newzproject/njobs/storage/json/: JObject.java  JSONReader.java  JSONWriter.java  JsonStorage.java
src/main/java/fr/newzproject/njobs/storage/mongo/: DBCredentials.java  Mongo.java  MongoStorage.java
src/main/java/fr/newzproject/njobs/storage/mongo/services/: JobsMongoService.java  MongoService.java
src/main/java/fr/newzproject/njobs/utils/: AbstractCommand.java  AdvancedLicense.java  Cuboid.java  ItemBuilder.java  Reflection.java  Reflections.java
src/main/java/fr/newzproject/njobs/utils/compatibility/: CompatibleMaterial.java  CompatibleMessage.java  LegacyMaterialAnalouge.java  LegacyMaterialBlockType.java  ServerProject.java  ServerVersion.java
src/main/resources/: config.yml  inventory.yml  plugin.yml  rewards.yml  worth.yml
